C:\Users\amira\Desktop\לימודים\שנה ג\קיץ\c#\תרגיל 5\C20 Ex05 ShirDaabul 205783780 YuvalAmira 318286440\EnglishCheckersUI\bin\Debug\EnglishCheckersUI.exe.config
C:\Users\amira\Desktop\לימודים\שנה ג\קיץ\c#\תרגיל 5\C20 Ex05 ShirDaabul 205783780 YuvalAmira 318286440\EnglishCheckersUI\bin\Debug\EnglishCheckersUI.exe
C:\Users\amira\Desktop\לימודים\שנה ג\קיץ\c#\תרגיל 5\C20 Ex05 ShirDaabul 205783780 YuvalAmira 318286440\EnglishCheckersUI\bin\Debug\EnglishCheckersUI.pdb
C:\Users\amira\Desktop\לימודים\שנה ג\קיץ\c#\תרגיל 5\C20 Ex05 ShirDaabul 205783780 YuvalAmira 318286440\EnglishCheckersUI\bin\Debug\EnglishCheckersLogic.dll
C:\Users\amira\Desktop\לימודים\שנה ג\קיץ\c#\תרגיל 5\C20 Ex05 ShirDaabul 205783780 YuvalAmira 318286440\EnglishCheckersUI\bin\Debug\EnglishCheckersLogic.pdb
C:\Users\amira\Desktop\לימודים\שנה ג\קיץ\c#\תרגיל 5\C20 Ex05 ShirDaabul 205783780 YuvalAmira 318286440\EnglishCheckersUI\bin\Debug\EnglishCheckersLogic.dll.config
C:\Users\amira\Desktop\לימודים\שנה ג\קיץ\c#\תרגיל 5\C20 Ex05 ShirDaabul 205783780 YuvalAmira 318286440\EnglishCheckersUI\obj\Debug\EnglishCheckersUI.csprojAssemblyReference.cache
C:\Users\amira\Desktop\לימודים\שנה ג\קיץ\c#\תרגיל 5\C20 Ex05 ShirDaabul 205783780 YuvalAmira 318286440\EnglishCheckersUI\obj\Debug\EnglishCheckersUI.FormBoard.resources
C:\Users\amira\Desktop\לימודים\שנה ג\קיץ\c#\תרגיל 5\C20 Ex05 ShirDaabul 205783780 YuvalAmira 318286440\EnglishCheckersUI\obj\Debug\EnglishCheckersUI.FormSettings.resources
C:\Users\amira\Desktop\לימודים\שנה ג\קיץ\c#\תרגיל 5\C20 Ex05 ShirDaabul 205783780 YuvalAmira 318286440\EnglishCheckersUI\obj\Debug\EnglishCheckersUI.Properties.Resources.resources
C:\Users\amira\Desktop\לימודים\שנה ג\קיץ\c#\תרגיל 5\C20 Ex05 ShirDaabul 205783780 YuvalAmira 318286440\EnglishCheckersUI\obj\Debug\EnglishCheckersUI.csproj.GenerateResource.cache
C:\Users\amira\Desktop\לימודים\שנה ג\קיץ\c#\תרגיל 5\C20 Ex05 ShirDaabul 205783780 YuvalAmira 318286440\EnglishCheckersUI\obj\Debug\EnglishCheckersUI.csproj.CoreCompileInputs.cache
C:\Users\amira\Desktop\לימודים\שנה ג\קיץ\c#\תרגיל 5\C20 Ex05 ShirDaabul 205783780 YuvalAmira 318286440\EnglishCheckersUI\obj\Debug\EnglishCheckersUI.csproj.CopyComplete
C:\Users\amira\Desktop\לימודים\שנה ג\קיץ\c#\תרגיל 5\C20 Ex05 ShirDaabul 205783780 YuvalAmira 318286440\EnglishCheckersUI\obj\Debug\EnglishCheckersUI.exe
C:\Users\amira\Desktop\לימודים\שנה ג\קיץ\c#\תרגיל 5\C20 Ex05 ShirDaabul 205783780 YuvalAmira 318286440\EnglishCheckersUI\obj\Debug\EnglishCheckersUI.pdb
